# yelpcamp

./: README.md
.github/workflows/: dotnet-core.yml
YelpcampRazorPages/YelpcampRazorPages/: Program.cs  Startup.cs  YelpcampRazorPages.csproj  YelpcampRazorPages.sln
YelpcampRazorPages/YelpcampRazorPages/Data/: ApplicationDbContext.cs  DbInitializer.cs
YelpcampRazorPages/YelpcampRazorPages/Data/Migrations/: 20201016204925_CreateCampgroundSchema.cs  20201019144914_CreateCommentSchema.Designer.cs  20201019144914_CreateCommentSchema.cs  20201019145820_AddRequiredTags.Designer.cs  ApplicationDbContextModelSnapshot.cs
YelpcampRazorPages/YelpcampRazorPages/Models/: Campground.cs  Comment.cs
YelpcampRazorPages/YelpcampRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
YelpcampRazorPages/YelpcampRazorPages/Pages/Campgrounds/: Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
YelpcampRazorPages/YelpcampRazorPages/Pages/Shared/: _Layout.cshtml
YelpcampRazorPages/YelpcampRazorPages/Pages/Shared/Components/CommentList/: Default.cshtml
YelpcampRazorPages/YelpcampRazorPages/ViewComponents/: CommentListViewComponent.cs
dotnet/Yelpcamp/: Yelpcamp.sln  docker-compose.yml
dotnet/Yelpcamp/src/ApplicationCore/: ApplicationCore.csproj
dotnet/Yelpcamp/src/ClientAdmin/: README.md  angular.json  package-lock.json  package.json
dotnet/Yelpcamp/src/Infrastructure/: Infrastructure.csproj
dotnet/Yelpcamp/src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs
dotnet/Yelpcamp/src/Infrastructure/Identity/Migrations/: 20201130171304_CreateIdentitySchema.Designer.cs  20201130171304_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
dotnet/Yelpcamp/src/PublicApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
dotnet/YelpcampRazorPages/: YelpcampRazorPages.sln
dotnet/YelpcampRazorPages/YelpcampRazorPages/: YelpcampRazorPages.csproj  appsettings.json
(+82 files in other folders)
